{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}",
                "${workspaceFolder}/App",
                "${workspaceFolder}/UserDrivers/ModbusSS",
                "${workspaceFolder}/UserDrivers/BSP"
            ],
            "defines": [
                "STM32F401xC",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "${execPath}\\..\\..\\VsCodeStmTools\\arm-none-eabi-gcc\\12.2.1-1.2.1\\.content\\bin\\ARM-NONE-EABI-GCC.EXE",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}